# DST_API

./: Disaster_Prediction_Alert_System_API.sln
Disaster_Prediction_Alert_System_API/: DisasterDbContext.cs  Disaster_Prediction_Alert_System_API.csproj  Disaster_Prediction_Alert_System_API.http  Program.cs  TbAlert.cs  TbAlertSetting.cs  TbRegion.cs  appsettings.json  log202410.txt  log202411.txt
Disaster_Prediction_Alert_System_API/API/: EarthquakeService.cs  OpenWeatherAPI.cs  RedisService.cs  SMSService.cs
Disaster_Prediction_Alert_System_API/Controllers/: DisasterController.cs
Disaster_Prediction_Alert_System_API/DataView/: AlertDataView.cs  AlertSettingsDataView.cs  DisasterRiskDataView.cs  EarthquakeDataView.cs  HttpResponse.cs  RegionsDataView.cs  WeatherResponse.cs
Disaster_Prediction_Alert_System_API/Properties/: launchSettings.json  serviceDependencies.apidisaster - Web Deploy.json
Disaster_Prediction_Alert_System_API/Properties/ServiceDependencies/apidisaster - Web Deploy/: apis1.arm.json  profile.arm.json
Disaster_Prediction_Alert_System_API/Properties/ServiceDependencies/disaster-api - Web Deploy/: profile.arm.json
